spring.banner.location=static/banner.txt

server.port=8080
server.tomcat.accesslog.enabled=true



spring.datasource.url=jdbc:postgresql://localhost:5432/productos
spring.datasource.username=service
spring.datasource.password=notapassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#EXTRA

server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=log


api.app.path=/v1/fracturando
api.auth.path=/auth
api.admin.path=/admin

api.auth.signup.path=/signup
api.auth.signin.path=/signin


token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

servicio.tigo.path=https://d1496fc1-c1b3-4dc5-a477-3fe072ff9215.mock.pstmn.io/tigo/v1/55800/invoice
servicio.cre.path=https://d1496fc1-c1b3-4dc5-a477-3fe072ff9215.mock.pstmn.io/cre/v4/socio/2200/facturas



api.response.ok=Accion realizada
api.response.created=Se ha creado correctamente
api.response.bad-request=No se puede
api.response.internal-error=Un error inesperado ha ocurrido
api.response.auth-fail=Credenciales incorrectos
api.response.not-found=No se encontro el elemento
api.response.not-authorized=No tienes permiso para hacer esto
api.response.not-autenticated=No estas autenticado
api.response.already-exists=No se puede, ya existe