spring.banner.location=static/banner.txt

server.port=8080
server.tomcat.accesslog.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/productos
spring.datasource.username=service
spring.datasource.password=notapassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#EXTRA

server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=log


api.app.path=/v1/fracturando
api.auth.path=/v1/fracturando/auth



token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351